{
  "name": "interframe",
  "version": "1.4.0",
  "description": "postMessage web api based lightweight interframe communication layer",
  "main": "lib/interframe.commonjs.js",
  "module": "lib/interframe.esmodules.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastian-software/interframe.git"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "rimraf lib && prepublish",
    "release": "release-it --github.release --npm.publish --non-interactive",
    "release:minor": "release-it --github.release --npm.publish --non-interactive --increment minor",
    "release:major": "release-it --github.release --npm.publish --non-interactive --increment major"
  },
  "keywords": [
    "communication",
    "channel",
    "frame",
    "iframe"
  ],
  "author": {
    "name": "Sebastian Fastner",
    "email": "s.fastner@sebastian-software.de"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "eslint": "^4.17.0",
    "eslint-config-readable": "^1.10.2",
    "jest": "^22.2.2",
    "jsdom": "^11.6.2",
    "prepublish": "^1.6.2",
    "prettier": "^1.10.2",
    "release-it": "^7.0.2",
    "rimraf": "^2.6.2"
  }
}
